#    Возьмём нашу исходную таблицу и посчитаем суммы строк и столбцов
#  24   3  | 27       a     b  | a + b
#  6    17  | 23       c     d  | c + d
#  --------         ---------
#  30   20   50      a+c   b+d   a+b+c+d
#    Теперь посчитаем ожидаемую таблицу
#  27*30/50   20*27/50        (a+b)(a+c)/total     (a+b)(b+d)/total  
#  23*30/50   20*23/50        (c+d)(a+c)/total     (c+d)(b+d)/total
#    В итоге получаем
#  16.2   10.8
#  13.8    9.2
# Теперь считаем статистику критерия

chistat <- (24 - 16.2)^2 / 16.2 + (6 - 13.8)^2 / 13.8 + (3 - 10.8)^2 / 10.8 + (17 - 9.2)^2 / 9.2
chistat
