# n >= ((z(alpha) + z(beta))/MDE)^2 * (sd(x)^2+sd(y)^2)
# Пусть у нас есть два лекарства, с одним пациент выздоравливает за 8 дней, 
# а с другим (нашим) за 6 дней. Стандартное отклонение 1 день
# Альфа = 0.05
# Бета = 0.1
# Эффект = 2 дня
# n >= ((z(alpha) + z(beta))/MDE)^2 * (sd(x)^2+sd(y)^2)
# ((qt(0.05,Inf) + qt(0.1,Inf))/2)^2 * 2
# Рассчитайте минимальное количество наблюдений, чтобы обнаружить различие между весом яблок в 10 г  , 
# уровень значимости 0.01, мощность 0.8. стандартное отклонение равно 5 г. Округлите полученное значение 
# в большую сторону до целого числа.
# sd = 5

answer <- ceiling(((qnorm(1 - 0.01/2) + qnorm(1 - 0.8/2)) / 10)^2 * (5^2 + 5^2))
#result <- pwr.t.test(d = 10/5, sig.level = 0.01, power = 0.8,
#                     type = "two.sample", alternative = "two.sided")

#n <- ceiling(result$n)
print(8)
